<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>

    <div id="splash-screen">
        <div class="splash-content">
            <img src="images/logo_vertical.png" alt="Cargando..." class="splash-logo">
            <div class="spinner"></div>
        </div>
    </div>

    <main id="login-screen" class="container">
        <section class="logo">
            <img src="images/logo_vertical.png" alt="logo" class="login-logo">
        </section>
        
        <section class="login">
            <div class="welcome-text">
                <p>Bienvenido</p>
            </div>
            
            <form id="loginForm" action="muro.html" method="POST">
                <div class="input-group input-email">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" placeholder="Correo electrónico" required>
                </div>
                
                <div class="input-group conpila_password-container">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" name="password" placeholder="Contraseña" required>
                    <i class="fa-regular fa-eye conpila_password-icon"></i>
                </div>
                
                <button type="submit">INICIA SESIÓN</button>
            </form>
            
            <div class="register-link">
                <p>¿No tienen cuenta?</p>
                <a href="register.html">REGÍSTRATE</a>
            </div>
        </section>
    </main>

    <script src="js/splash_index.js"></script>
</body>
</html>